<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehak's Calculator</title>
</head>
<body>
    <form action="" method="post">
        <input type="text" name="num1" value="" placeholder="Enter First Number"><br>
        <input type="text" name="num2" value="" placeholder="Enter second number"><br>
        <input type="text" name="result" value="@ViewData["result"]">

        <button type="submit" name="power" value="power">Power</button>
        <button type="submit" name="number^2" value="number^2">Number^2</button>
        <button type="submit" name="number^3" value="number^3">Number^3</button>

    </form>
</body>
</html>